# webapp-1

./: .gitignore
server/: .gitignore  pom.xml
server/PoolingpeoplePOM/: pom.xml
server/PoolingpeoplePOM/Neo4J/: pom.xml
server/PoolingpeoplePOM/PoolingpeopleEAR/: pom.xml
server/PoolingpeoplePOM/Shared/: pom.xml
server/PoolingpeoplePOM/Webapplication/: pom.xml
server/PoolingpeoplePOM/Webapplication/src/main/webapp/: index.html  web.xml
server/common/: pom.xml
server/common/src/main/java/poolingpeople/commons/entities/: IgnoreAttribute.java
server/common/src/main/java/poolingpeople/commons/exceptions/: DomainExceptionHTTPResponse.java
server/neo4j/: pom.xml
server/neo4j/src/main/java/poolingpeople/persistence/neo4j/: DefaultValues.java  Neo4JSchemaLoader.java  Neo4jTransaction.java  NeoManager.java  NodePropertyName.java  TransactionInterceptor.java
server/neo4jPersistance/: .gitignore  pom.xml
server/neo4jPersistance/src/main/java/poolingpeople/persistance/neo4j/: DefaultValues.java  IndexContainer.java  UserIndexContainer.java
server/neo4jPersistance/src/main/resources/: hibernate.cfg.xml
server/neo4jPersistance/src/test/java/poolingpeople/persistance/neo4j/: AbstractPersitanceTest.java  GraphDatabaseServiceProducerTest.java  Neo4jRunner.java  NeoManagerHelper.java  NeoManagerTest.java
server/nothing/old/neo4jPersistance/src/test/resources/cypher-graphs/: project-task-task-effort-related.cy
server/nothing/old/webapplication/: .gitignore  pom.xml
server/nothing/old/webapplication/src/main/resources/: log4j.properties
server/nothing/old/webapplication/src/main/webapp/WEB-INF/: web.xml
server/old/neo4jPersistance/: pom.xml
server/old/webapplication/src/main/webapp/: .gitignore
server/old/webapplication/src/test/resources/: log4j.properties
server/persistence/neo4j/: pom.xml
server/persistence/neo4j/src/test/resources/: log4j.properties
server/persistence/neo4j/src/test/resources/cypher-graphs/: project-task-effort-related.cy  project-task-task-effort-unrelated.cy
server/poolingpeople-application/: pom.xml
server/redmine-poolingpeople-exporter/: pom.xml
server/redmine-poolingpeople-exporter/src/main/java/poolingpeople/exporter/: FakedEffort.java  FakedTask.java  FakedUser.java  Ingestor.java
server/redmine-poolingpeople-exporter/src/main/java/poolingpeople/exporter/redmine/: Attachments.java  AttachmentsHome.java  AuthSources.java  AuthSourcesHome.java  Boards.java  ChangesHome.java  ChangesetParentsHome.java  ChangesetsHome.java  ChangesetsIssues.java  Comments.java  CommentsHome.java  CustomFields.java  CustomFieldsProjectsId.java  CustomValues.java  Documents.java  EnabledModules.java  EnumerationsHome.java  IssueCategories.java  IssueCategoriesHome.java  IssueStatuses.java  JournalDetailsHome.java  JournalsHome.java  MemberRoles.java  Members.java  Messages.java  MessagesHome.java  News.java  NewsHome.java  OpenIdAuthenticationAssociations.java  OpenIdAuthenticationAssociationsHome.java  OpenIdAuthenticationNonces.java  Projects.java  ProjectsHome.java  ProjectsTrackersId.java  QueriesHome.java  RatesHome.java  RepositoriesHome.java  RolesHome.java  ScheduleClosedEntries.java  ScheduleClosedEntriesHome.java  (+15 more)
server/redmine-poolingpeople-exporter/src/main/resources/: hibernate.reveng2.xml  log4j.properties
server/shared/: pom.xml
server/shared/src/main/java/poolingpeople/commons/cdihelper/: CDIInstanceProvider.java  (+2 more)
server/webapp-http-server-api/: .gitignore  pom.xml
server/webapp-http-server-api/src/main/webapp/: .gitignore
server/webapp-http-server-api/src/main/webapp/WEB-INF/: web.xml
server/webapp-http-server-api/src/test/resources/json-models/projects/: project-full.json
server/webapp-http-server-api/src/test/resources/json-models/tasks/: task-create-response.json
server/webapp-restapi/: .gitignore  pom.xml
server/webapp-restapi/src/main/webapp/: .gitignore  app.js  index.html
server/webapp-restapi/src/main/webapp/WEB-INF/: web.xml
server/webapp-restapi/src/test/resources/: arquillian.xml
server/webapp-restapi/src/test/resources/json-models/projects/: project-create-request.json  project-create-response.json
server/webapp-restapi/src/test/resources/json-models/tasks/: task-create-request.json
server/webapplication/: .classpath  .gitignore  .project  BusinessComponents  BusinessText  pom.xml
server/webapplication/src/main/resources/: log4j.properties
server/webapplication/src/main/webapp/: .gitignore  gruntfile.js
server/webapplication/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
server/webapplication/src/main/webapp/css/: base.sass
server/webapplication/src/main/webapp/doc/: conventions.txt
server/webapplication/src/main/webapp/js/lib/: advanced_string.js
server/webapplication/src/test/resources/: effort-task-create-request.json  individualTask-gettest.json  project-create-response.json  task-create-request.json  user-create-request.json  user-create-response.json
server/webapplication/src/test/resources/cypher-graphs/: project-task-effort-related.cy  project-task-effort-unrelated.cy  project-task-task-effort-related.cy
server/webapplication/src/test/resources/json-models/: project-create-request.json  project-create-response.json
server/webapplication/src/test/resources/json-models/projects/: project-create-response.json
server/webapplication/src/test/resources/json-models/tasks/: effort-task-create-response.json  task-create-response.json
server/webapplication/visualee/: graphAllClasses.html  graphAllClasses.json  graphConnectedInjectInstanceProducesClasses.html  graphConnectedInjectInstanceProducesClasses.json  graphConnectedInjectProducesClasses.html  graphConnectedInstanceProducesClasses.html  graphEJBClasses.html  graphEventObserverClasses.html  graphInjectClasses.html  graphInjectClasses.json  graphInstanceClasses.html  graphInstanceProducesClasses.html  graphJPAClasses.html  graphJPAClasses.json  graphOnlyCDIJPA.html  graphOnlyCDIJPA.json  graphProducesClasses.html  graphProducesClasses.json  graphResourcesClasses.html  index.html
(+1197 files in other folders)
