<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PoolingpeoplePOM</artifactId>
		<groupId>poolingpeople</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PoolingpeopleEAR</artifactId>
	<packaging>ear</packaging>

	<name>PoolingpeopleEAR</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>poolingpeople</groupId>
			<artifactId>Shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>poolingpeople.persistance</groupId>
			<artifactId>Neo4J</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>Webapplication</artifactId>
			<groupId>poolingpeople</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- configuration elements goes here -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>poolingpeople.persistance</groupId>
							<artifactId>Neo4J</artifactId>
						</ejbModule>
						<webModule>
							<groupId>poolingpeople</groupId>
							<artifactId>Webapplication</artifactId>
							<!-- <bundleFileName>ROOT.war</bundleFileName> -->
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
